# Ecommerce_project

auth_service/auth_service/: HELP.md  pom.xml
notification_service/notification_service/: HELP.md  pom.xml
notification_service/notification_service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
notification_service/notification_service/src/main/java/com/example/notification_service/controller/: NotificationController.java
notification_service/notification_service/src/main/java/com/example/notification_service/enums/: NotificationType.java
notification_service/notification_service/src/main/java/com/example/notification_service/model/: Notification.java
notification_service/notification_service/src/main/java/com/example/notification_service/repository/: NotificationRepo.java
notification_service/notification_service/src/main/java/com/example/notification_service/service/: NotificationService.java
notification_service/notification_service/src/main/java/com/example/notification_service/serviceImp/: NotificationServiceImp.java
notification_service/notification_service/src/test/java/com/example/notification_service/: NotificationServiceApplicationTests.java
order-service/order-service/: HELP.md  pom.xml
order-service/order-service/src/main/java/com/example/order_service/client/: CartClient.java
order-service/order-service/src/main/java/com/example/order_service/config/: AppConfig.java  JwtFilter.java  JwtUtil.java  KafkaConfig.java  RestTemplateConfig.java  SecurityConfig.java
order-service/order-service/src/main/java/com/example/order_service/dto/: CartItem.java  PaymentRequest.java  Product.java
order-service/order-service/src/main/java/com/example/order_service/enums/: NotificationType.java
order-service/order-service/src/main/java/com/example/order_service/event/: OrderCreatedEvent.java
order-service/order-service/src/main/java/com/example/order_service/repository/: NotificationRepo.java
order-service/order-service/src/main/java/com/example/order_service/service/: NotificationService.java
order-service/order-service/src/main/java/com/example/order_service/serviceImp/: NotificationServiceImpl.java  OrderServiceImp.java
order-service/order-service/src/main/resources/: application.properties  application.yml
payment_service/payment_service/: HELP.md  pom.xml
payment_service/payment_service/src/main/java/com/example/payment_service/: PaymentServiceApplication.java
payment_service/payment_service/src/main/java/com/example/payment_service/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
payment_service/payment_service/src/main/java/com/example/payment_service/controller/: PaymentController.java
payment_service/payment_service/src/main/java/com/example/payment_service/enums/: PaymentMethodType.java  PaymentStatus.java
payment_service/payment_service/src/main/java/com/example/payment_service/model/: Payment.java  Refund.java  Transaction.java
payment_service/payment_service/src/main/java/com/example/payment_service/repository/: PaymentRepo.java
payment_service/payment_service/src/main/java/com/example/payment_service/service/: PaymentService.java
payment_service/payment_service/src/main/java/com/example/payment_service/serviceImp/: PaymentServiceImp.java
payment_service/payment_service/src/main/resources/: application.properties
product_service/product_service/: HELP.md  pom.xml
product_service/product_service/src/main/java/com/example/product_service/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
product_service/product_service/src/main/java/com/example/product_service/controller/: ProductController.java
product_service/product_service/src/main/java/com/example/product_service/model/: Product.java
product_service/product_service/src/main/java/com/example/product_service/repository/: ProductRepo.java
product_service/product_service/src/main/java/com/example/product_service/service/: ProductService.java
product_service/product_service/src/main/java/com/example/product_service/serviceImp/: ProductServiceImp.java
product_service/product_service/src/main/resources/: application.properties
service-registry/: HELP.md  pom.xml
user-service/user-service/: HELP.md  pom.xml
user-service/user-service/src/main/java/com/example/order_service/: OrderServiceApplication.java
user-service/user-service/src/main/java/com/example/order_service/client/: ProductClient.java
user-service/user-service/src/main/java/com/example/order_service/controller/: AdminOrderController.java  OrderController.java
user-service/user-service/src/main/java/com/example/order_service/model/: Notification.java  Order.java
user-service/user-service/src/main/java/com/example/order_service/repository/: OrderRepository.java
user-service/user-service/src/main/java/com/example/order_service/service/: OrderService.java
user-service/user-service/src/main/java/com/example/order_service/serviceImp/: ProductClientService.java  processPayment.java
user-service/user-service/src/main/java/com/example/user_and_authentication_service/: UserServiceApplication.java
user-service/user-service/src/main/java/com/example/user_and_authentication_service/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
user-service/user-service/src/main/java/com/example/user_and_authentication_service/controller/: AuthController.java  RoleController.java  UserController.java
user-service/user-service/src/main/java/com/example/user_and_authentication_service/dto/: LoginRequest.java
user-service/user-service/src/main/java/com/example/user_and_authentication_service/entity/: Role.java  User.java
user-service/user-service/src/main/java/com/example/user_and_authentication_service/repository/: RoleRepository.java  UserRepository.java
user-service/user-service/src/main/java/com/example/user_and_authentication_service/service/: AuthService.java  RoleService.java  UserService.java
user-service/user-service/src/test/java/com/example/user_and_authentication_service/: UserServiceApplicationTests.java
(+3 files in other folders)
